# spring-boot-multi-module

./: README.md  build.gradle  settings.gradle
blog-api/: build.gradle
blog-api/src/main/java/com/blog/search/controller/: BlogController.java
blog-api/src/main/java/com/blog/search/usecase/service/: BlogService.java
common/: build.gradle
common/src/main/java/com/blog/search/domain/dto/: BlogDto.java  BlogResponse.java  Documents.java  Item.java  KakaoBlogDto.java  KakaoResponse.java  Meta.java  NaverBlogDto.java  NaverResponse.java
common/src/main/resources/: application-common.yml
naver-api/: build.gradle
naver-api/src/main/java/com/blog/search/controller/: NaverController.java
naver-api/src/main/java/com/blog/search/usecase/service/: NaverBlogService.java
naver-api/src/main/resources/: application.yml
popular-api/: build.gradle
popular-api/src/test/java/com/blog/search/: SearchApplicationTests.java
search-api/: build.gradle
